# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=event
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

# Email Configuration
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=348c64d4aeec93
EMAIL_PASSWORD=870ad1dd3f03f4

# Paths
AVATAR_UPLOAD_PATH=./public/uploads/avatars